{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MqConfig":{
    "UserName":"admin",
    "Password":"admin",
    "HostName":"localhost"
  },
  "MongoConfig":{
    "CollectionName":"customers",
    "ConnectionString":"mongodb://root:pwd123456@localhost:27017",
    "DatabaseName":"shop"
  }

}
